<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" routerLink="">ABC Bank</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="nav navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link"  routerLink="/home/login" routerLinkActive="Active">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link "  routerLink="/home/signup" routerLinkActive="Active">Register</a>
        </li>
      </ul>
    </div>
  </nav>
<router-outlet>
  <h1 style="text-align: center;color: greenyellow">Welcome to ABC Bank</h1>
</router-outlet>