<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   
   
    
   <style>
    .sidenav {
   height: 100%; /* Full-height: remove this if you want "auto" height */
   width: 200px; /* Set the width of the sidebar */
   position: fixed; /* Fixed Sidebar (stay in place on scroll) */
   z-index: 1; /* Stay on top */
   top: 0; /* Stay at the top */
   left: 0;
   background-color: #111; /* Black */
   overflow-x: auto; /* Disable horizontal scroll */
   padding-top: 20px;
   }
   .sidenav a {
   padding: 6px 8px 6px 16px;
   text-decoration: linen;
   font-size: 25px;
   color: #818181;
   display: block;
   }
   .sidenav a:hover {
   color: #f1f1f1;
   }
    
    </style>
   </head>
    
   <body style="background-color: white">
   <hr>
   <div class="sidenav">
    <a href="#" style="margin: 20px;color: white" style="font-size: 20px;text-decoration: none ;margin: 20px;color: white">CapStore</a>
    <a href="#" style="margin: 20px;color: white" style="font-size: 20px;text-decoration: none ;margin: 20px;color: white">Customer's Home</a>
    <a class="nav-link" routerLink="app-cust-profile" style="margin: 20px;color: white" style="font-size: 20px;text-decoration: none ;margin: 20px;color: white">Profile</a>
    <a class="nav-link" routerLink="app-cust-orders-status" style="margin: 20px;color: white" style="font-size: 20px;text-decoration: none ;margin: 20px;color: white">Orders</a>
    <a class="nav-link" routerLink="app-cust-wish-list" style="margin: 20px;color: white" style="font-size: 20px;text-decoration: none;margin: 20px;color: white ">WishList</a>
    <a class="nav-link" routerLink="app-cust-feed-back" style="margin: 20px;color: white" style="font-size: 20px;text-decoration: none;margin: 20px;color: white ">FeedBack</a>
    <a class="nav-link" routerLink="app-cust-cart" style="margin: 20px;color: white" style="font-size: 20px;text-decoration: none ;margin: 20px;color: white">Cart</a>
    </div>
   <div>
   <div style="text-align:center">
   <h2>
   <marquee style="color: black">Welcome to CapStore</marquee></h2>
    <!---h2 align="center">Welcome to Payment Wallet</h2>-->
    
    
   </div>
    
   </div>
   </body>