
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
</head>
<body>
  <div class="container">
    <form #upd="ngForm" (ngSubmit)="login(upd.value)" class="was-validated">
        <div class="form-group">
            <label for="caccount">Your Account No :</label>
            <input #numbRef='ngModel' type="number" class="form-control" placeholder="Enter Account No" name="caccount" ngModel required> 
            <div *ngIf="numbRef.errors && numbRef.dirty" class="invalid-feedback">Please Enter Account No.</div> 
        </div>
        <div class="form-group">
            <label for="cpassword">Your Password :</label>
            <input #passRef='ngModel' type="password" class="form-control" placeholder="Enter Password" name="cpassword" ngModel required>  
            <div *ngIf="passRef.errors && passRef.dirty" class="invalid-feedback">Please Enter Password.</div>
        </div>
        <input type="submit" class="btn btn-primary" value="Login"/>
        
    </form>
  </div> 
 
</body>
</html>

