
  <div class="container"> 
  <table>
    <tr>
      <!-- <td>
        <div class="card" style="width: 18rem;">
          <img src=".\assets\create.jpg" class="card-img-top" width="304" height="236" alt="...">
          <div class="card-body">
            <a [routerLink]="['/account/create']" routerLinkActive='active' class="btn ">Create Account</a>
          </div>
        </div>

      </td> -->

      <td>
        <div class="card" style="width: 18rem;">
          <img src=".\assets\bal.jpg" class="card-img-top" width="304" height="236" alt="...">
          <div class="card-body">
            <a [routerLink]="['/account/balance']" routerLinkActive='active' class="btn " style="text-align: center ;color: blue">Show Balance</a>
          </div>
        </div>

      </td>
      <td>
        <div class="card" style="width: 18rem;">
          <img src=".\assets\depositamount.jpg" class="card-img-top" width="304" height="236" alt="...">
          <div class="card-body">
            <a [routerLink]="['/account/deposit']" routerLinkActive='active' class="btn " style="text-align: center;color:greenyellow">Deposit Amount</a>
          </div>
        </div>

      </td>
      <td>
        <div class="card" style="width: 18rem;">
          <img src=".\assets\withdraw.jpg" class="card-img-top" width="304" height="236" alt="...">
          <div class="card-body">
            <a [routerLink]="['/account/withdraw']" routerLinkActive='active' class="btn" style="text-align: center;color:red">Withdraw Amount</a>
          </div>
        </div>

      </td> 
    </tr>
    <tr>
     
      <td>
        <div class="card" style="width: 18rem;">
          <img src=".\assets\transfer.jpg" class="card-img-top" width="304" height="236" alt="...">
          <div class="card-body">
            <a [routerLink]="['/account/cashtransfer']" routerLinkActive='active' class="btn " style="text-align: center;color: gold;background-color: black">Funds Transfer</a>
          </div>
        </div>

      </td>
      <td>
        <div class="card" style="width: 18rem;">
          <img src=".\assets\transaction.jpg" class="card-img-top" width="304" height="236" alt="...">
          <div class="card-body">
            <a [routerLink]="['/account/transactions']" routerLinkActive='active' class="btn" style="text-align: center;background-color: black ; color: cornsilk">Mini Statement</a>
          </div>
        </div>

      </td>
    </tr>

  </table>
</div>