<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
</head>



<div class="container">
    <form #upd="ngForm" (ngSubmit)="add(upd.value)" class="was-validated">
        <div class="form-group">
            <label for="caccount">Full Name :</label>
            <input #nameRef='ngModel' type="text" class="form-control" placeholder="Enter Name" name="cname" ngModel
                required>
            <div *ngIf='nameRef.errors && nameRef.dirty' class="invalid-feedback">Please Enter Your Name.</div>
        </div>
        <div class="form-group">
            <label for="cphone">Phone Number :</label>
            <input #phoneRef='ngModel' type="text" class="form-control" placeholder="Enter Phone Number"
                pattern="[6-9][0-9]{9}" name="cphone" ngModel required>
            <div *ngIf='phoneRef.errors && phoneRef.dirty' class="invalid-feedback">Please Enter Phone Number.</div>
        </div>
        <div class="form-group">
            <label for="cpassword">Password :</label>
            <input #passRef='ngModel' type="text" class="form-control" placeholder="Enter Password" name="cpassword"
                ngModel required>
        </div>
        <div class="form-group">
            <label for="ccity">City :</label>
            <input #cityRef='ngModel' type="text" class="form-control" placeholder="Enter City" name="ccity" ngModel
                required>
            <div *ngIf='cityRef.errors && cityRef.dirty' class="invalid-feedback">Please Enter City.</div>
        </div>
        <input [disabled]='upd.invalid' type="submit" class="btn btn-primary" value="Register" />
    </form>
</div>



<form align="center" *ngIf="createdFlag">
    <h5>Account Successfully Created, You will be redirected to the Login page shortly!</h5>

</form>